<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Taschenrechner"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="275dp"
        android:layout_marginBottom="4dp"
        android:text="back"
        app:layout_constraintBottom_toTopOf="@+id/btn_plus"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:layout_marginBottom="4dp"
        android:text="reset"
        app:layout_constraintBottom_toTopOf="@+id/btn_plus"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_numb0"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="10dp"
        android:text="0"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_comma" />

    <Button
        android:id="@+id/btn_comma"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="10dp"
        android:text=","
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_result"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="10dp"
        android:text="="
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_numb0" />

    <Button
        android:id="@+id/btn_plus"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="6dp"
        android:text="+"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_minus"
        app:layout_constraintStart_toEndOf="@+id/btn_numb9" />

    <Button
        android:id="@+id/btn_minus"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="6dp"
        android:text="-"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_multiply"
        app:layout_constraintStart_toEndOf="@+id/btn_numb6" />

    <Button
        android:id="@+id/btn_multiply"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="6dp"
        android:text="x"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_divide"
        app:layout_constraintStart_toEndOf="@+id/btn_numb3" />

    <Button
        android:id="@+id/btn_divide"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="10dp"
        android:text="÷"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_result" />

    <Button
        android:id="@+id/btn_numb2"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="6dp"
        android:text="2"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_numb0"
        app:layout_constraintStart_toEndOf="@+id/btn_numb1" />

    <Button
        android:id="@+id/btn_numb3"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="6dp"
        android:text="3"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_result"
        app:layout_constraintStart_toEndOf="@+id/btn_numb2" />

    <Button
        android:id="@+id/btn_numb5"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="6dp"
        android:text="5"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_numb2"
        app:layout_constraintStart_toEndOf="@+id/btn_numb4" />

    <Button
        android:id="@+id/btn_numb6"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="6dp"
        android:text="6"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_multiply"
        app:layout_constraintStart_toEndOf="@+id/btn_numb5" />

    <Button
        android:id="@+id/btn_numb4"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="6dp"
        android:text="4"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_numb1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_numb7"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="6dp"
        android:text="7"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_numb4"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_numb1"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="6dp"
        android:text="1"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_comma"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_numb8"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="6dp"
        android:text="8"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_numb5"
        app:layout_constraintStart_toEndOf="@+id/btn_numb7" />

    <Button
        android:id="@+id/btn_numb9"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="6dp"
        android:text="9"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_minus"
        app:layout_constraintStart_toEndOf="@+id/btn_numb8" />

    <TextView
        android:id="@+id/input"
        android:layout_width="353dp"
        android:layout_height="62dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="66dp"
        android:text="0"
        android:textAlignment="textEnd"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>